name: Auto Assign PRs to Project

on:
  pull_request:
    types: [opened]
env:
  MY_GITHUB_TOKEN: ${{ secrets.PROJECT_ACCESS_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to One Project
    steps:
      - name: Assign NEW pull requests to project
        uses: srggrs/assign-one-project-github-action@1.2.1
        with:
          project: "https://github.com/orgs/spike-2/projects/1"
          column_name: "Needs Review"
